<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Thoughts</title>
    <style>
        #inputsty {
            text-align: center;
        }
    </style>
</head>

<body onload="init()">
    <h1 style="text-align: center;">Number Guesser</h1>
    <form action="">
        <fieldset>
            <div id="output" style="text-align: center;">
                I'm thinking of a number 0 and 100. Guesss my number, and
                I'll tell if you are too high, too low, or correct.
            </div>
            <div id="inputsty">
                <label>Your Guesss: &nbsp; </label>
                <input type="text" id="textInput"><br>
                <input type="button" value="check your guess" id="" onclick="checkGuess()"><br>
                <input type="button" value="try again" id="btnAgain" onclick="init()">
            </div>
        </fieldset>


    </form>
    <script>

        function checkGuess(params) {
            turn++;
            guess = parseInt(document.getElementById("textInput").value);
            if (guess == correct) {
                output.innerHTML = turn + ") Correct!!";
                btnAgain.style.display = "initial";

            } else if (guess > correct) {
                output.innerHTML = turn + ") Too High!!";
            } else if (guess < correct) {
                output.innerHTML = turn + ") Too Low!!";
            }
        }

        function init() {
            // generate random number
            correct = parseInt(Math.random() * 100);
            // initial counter 
            turn = 0;
            output = document.getElementById("output");
            output.innerHTML = "I'm thinking of a number 0 and 100. Guesss my number, and" +
                "I'll tell if you are too high, too low, or correct";
            btnAgain = document.getElementById("btnAgain");
            btnAgain.style.display = "none";
            document.getElementById("textInput").value = null; //clear text
        }
    </script>
</body>

</html>